{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:booklistdb.database.windows.net,1433;Initial Catalog=BookList_Db;Persist Security Info=False;User ID=booklist_admin;Password=Jezi0rzany45;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
